src/JsonFormatter/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="JsonFormatter.App">

    <Application.Resources>
        <FontFamily x:Key="MainFontFamily">resm:JsonFormatter.Assets.Fonts?assembly=JsonFormatter#Maven Pro</FontFamily>
        <FontFamily x:Key="CodeFontFamily">resm:JsonFormatter.Assets.Fonts?assembly=JsonFormatter#Fira Code</FontFamily>
        
        <SolidColorBrush x:Key="PrimaryColor">#66C3CC</SolidColorBrush>
        <SolidColorBrush x:Key="GreyColor">#BCBC8F</SolidColorBrush>
        <SolidColorBrush x:Key="NullColor">#BCBC8F</SolidColorBrush>
        <SolidColorBrush x:Key="StringColor">#C8A162</SolidColorBrush>
        <SolidColorBrush x:Key="NumberColor">#ED94C0</SolidColorBrush>
        <SolidColorBrush x:Key="BooleanColor">#6C95EB</SolidColorBrush>
        <SolidColorBrush x:Key="SelectionBrush">#08335E</SolidColorBrush>
        <!-- <SolidColorBrush x:Key="SelectionForegroundBrush">#08335E</SolidColorBrush> -->
        <SolidColorBrush x:Key="InvalidColor">#4A2421</SolidColorBrush>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        
        <Style Selector="Window">
            <Setter Property="Background" Value="#222" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="MinHeight" Value="400" />
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        </Style>
        <Style Selector="SelectableTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        </Style>
        <Style Selector="TextBlock.code">
            <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        </Style>
        <Style Selector="TextBlock.property">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#354F85" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderBrush" Value="#182C57" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#354F85" />
            <Setter Property="BorderBrush" Value="#182C57" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#222" />
            <Setter Property="BorderBrush" Value="#5E6060" />
        </Style>
    </Application.Styles>
</Application>
