src/JsonFormatter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JsonFormatter.ViewModels"
        xmlns:local="using:JsonFormatter.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonFormatter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Json Formatter">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/ArrayNode.axaml" />
        <StyleInclude Source="/Styles/ObjectNode.axaml" />
        <StyleInclude Source="/Styles/ValueNode.axaml" />

        <Style Selector="Border.container">
            <Setter Property="Padding" Value="15" />
        </Style>
        
        <Style Selector="TextBlock.property">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style Selector="TextBlock.bracket">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
        </Style>
        
        <Style Selector="TextBox.input">
            <Setter Property="Background" Value="#262626" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="MaxHeight" Value="Infinity" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="BorderBrush" Value="#242424" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="SelectionBrush" Value="{StaticResource SelectionBrush}" />
        </Style>
        <Style Selector="TextBox.input /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.input:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#262626" />
        </Style>
        <Style Selector="TextBox.input:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#262626" />
        </Style>
        <Style Selector="TextBox.input.invalid">
            <Setter Property="Background" Value="{StaticResource InvalidColor}" />
        </Style>
        <Style Selector="TextBox.input.invalid:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource InvalidColor}" />
        </Style>
        
        <Style Selector="Button.expandCollapseButton">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="#262626" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderBrush" Value="#5E6060" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Button.expandCollapseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#363636" />
            <Setter Property="BorderBrush" Value="#5E6060" />
        </Style>
        
        <Style Selector="Border.row">
            <Setter Property="Height" Value="22" />
        </Style>
        
        <Style Selector="Border.formatButtonWrap">
            <Setter Property="Padding" Value="0 30" />
        </Style>
        <Style Selector="Border.formatButtonWrap Button">
            <Setter Property="Padding" Value="25 10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Styles>

    <Border Classes="container">
        <Grid RowDefinitions="150 Auto *">
            <TextBox Name="Input" Grid.Row="0" Text="{Binding Input}" PastingFromClipboard="Input_OnPastingFromClipboard" Classes.invalid="{Binding InvalidInput}" Classes="input" />
        
            <Border Grid.Row="1" Classes="formatButtonWrap">
                <Button Name="FormatButton" Content="{Binding FormatButtonLabel}" IsEnabled="{Binding !FormatButtonDisabled}" />
            </Border>
        
            <local:JsonPresenter Grid.Row="2" DataContext="{Binding Presenter}" />
        </Grid>
    </Border>

</Window>
