src/JsonFormatter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JsonFormatter.ViewModels"
        xmlns:local="using:JsonFormatter.UserControls"
        xmlns:viewModels="using:JsonFormatter.ViewModels"
        x:Class="JsonFormatter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JSON Formatter"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/ArrayAndObjectNode.axaml" />
        <StyleInclude Source="/Styles/ValueNode.axaml" />
        
        <Style Selector="Window">
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="700" />
        </Style>

        <Style Selector="Border.container">
            <Setter Property="Padding" Value="15" />
        </Style>
        
        <Style Selector="TextBox.input">
            <Setter Property="Background" Value="#262626" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="MaxHeight" Value="Infinity" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="BorderBrush" Value="#242424" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="SelectionBrush" Value="{StaticResource SelectionBrush}" />
        </Style>
        <Style Selector="TextBox.input /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.input:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#262626" />
        </Style>
        <Style Selector="TextBox.input:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#262626" />
        </Style>
        <Style Selector="TextBox.input.invalid">
            <Setter Property="Background" Value="{StaticResource InvalidColor}" />
        </Style>
        <Style Selector="TextBox.input.invalid:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource InvalidColor}" />
        </Style>
        
        <Style Selector="Border.row">
            <Setter Property="Height" Value="22" />
        </Style>
        
        <Style Selector="Border.formatButtonWrap">
            <Setter Property="Padding" Value="0 30" />
        </Style>
        <Style Selector="Border.formatButtonWrap Button">
            <Setter Property="Padding" Value="25 10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style Selector="Border.presenter">
            <Setter Property="Background" Value="#262626" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        
        <Style Selector="ScrollViewer.jsonWrap">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style Selector="FlyoutPresenter.alert">
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Background" Value="{StaticResource InvalidColor}" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Padding" Value="18 6" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Styles>

    <Border Classes="container">
        <Grid RowDefinitions="80 Auto *">
            <Border Grid.Row="0" Name="InputWrap">
                <TextBox Name="Input"
                         Text="{Binding JsonInput}"
                         PastingFromClipboard="Input_OnPastingFromClipboard"
                         Classes.invalid="{Binding InvalidInput}"
                         Classes="input" />
                
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight"
                            Content="{Binding ErrorMessage}"
                            FlyoutPresenterClasses="alert" />
                </FlyoutBase.AttachedFlyout>
            </Border>
            
            <Border Grid.Row="1" Classes="formatButtonWrap">
                <Button Name="FormatButton"
                        Content="{Binding FormatButtonLabel}"
                        IsEnabled="{Binding !FormatButtonDisabled}" />
            </Border>
            
            <Border Grid.Row="2" Classes="presenter">
                <ScrollViewer IsVisible="{Binding !Empty}" Classes="jsonWrap">
                    <local:ValueNode DataContext="{Binding Json}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>

</Window>
