src/JsonFormatter/UserControls/ArrayNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             x:Class="JsonFormatter.UserControls.ArrayNode">

    <UserControl.Styles>
        <Style Selector="StackPanel.arrayNode TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel.arrayNode TextBox.value">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource GreyColor}" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="3 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SelectionForegroundBrush}" />
        </Style>
        <Style Selector="StackPanel.arrayNode TextBox.value /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="StackPanel.arrayNode TextBox.value:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:ArrayNodeViewModel />
    </Design.DataContext>

    <StackPanel Classes="arrayNode">
        <Border Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <DockPanel IsVisible="{Binding IsProperty}">
                    <TextBlock Text="{Binding PropertyName}" Classes="property" />
                    <TextBlock Text=": " Classes="property" />
                </DockPanel>
            
                <DockPanel IsVisible="{Binding !Empty}">
                    <TextBlock Classes="bracket">[</TextBlock>
                    <Button Command="{Binding OnExpandCommand}" IsVisible="{Binding Collapsed}" Classes="expandCollapseButton">+</Button>
                    <Button Command="{Binding OnCollapseCommand}" IsVisible="{Binding !Collapsed}" Classes="expandCollapseButton">-</Button>
                    
                    <DockPanel IsVisible="{Binding Collapsed}">
                        <TextBlock Classes="bracket">]</TextBlock>
                        <TextBlock IsVisible="{Binding !Last}" Classes="bracket">,</TextBlock>
                    </DockPanel>
                </DockPanel>
                
                <DockPanel IsVisible="{Binding Empty}">
                    <TextBox PointerReleased="TextBox_OnPointerReleased" IsReadOnly="True" Classes="value">[]</TextBox>
                    <TextBlock IsVisible="{Binding !Last}" Classes="bracket">,</TextBlock>
                </DockPanel>
            </DockPanel>
        </Border>
        
        <Panel IsVisible="{Binding !Empty}">
            <ItemsControl Items="{Binding Items}" IsVisible="{Binding !Collapsed}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ValueNode DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
        
        <Border IsVisible="{Binding !Collapsed}" Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock Classes="bracket">]</TextBlock>
                <TextBlock IsVisible="{Binding !Last}" Classes="bracket">,</TextBlock>
            </DockPanel>
        </Border>

    </StackPanel>
    
</UserControl>