src/JsonFormatter/UserControls/ObjectNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             xmlns:uc="clr-namespace:JsonFormatter.ViewModels.UserControls"
             x:Class="JsonFormatter.UserControls.ObjectNode"
             x:DataType="uc:ObjectNodeViewModel">

    <Design.DataContext>
        <vm:ObjectNodeViewModel />
    </Design.DataContext>

    <StackPanel>
        <Border Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock IsVisible="{Binding IsProperty}"
                           Text="{Binding PropertyName, Mode=OneTime}"
                           Classes="code property" />
            
                <DockPanel IsVisible="{Binding !Empty}">
                    <TextBlock Classes="code bracket">{</TextBlock>
                    
                    <Button Command="{Binding ExpandCommand}"
                            IsVisible="{Binding Collapsed}"
                            Classes="expandCollapseButton">+</Button>
                    <Button Command="{Binding CollapseCommand}"
                            IsVisible="{Binding !Collapsed}"
                            Classes="expandCollapseButton">-</Button>
                    
                    <TextBlock Text="{Binding FullClosingSymbol, Mode=OneTime}"
                               IsVisible="{Binding Collapsed}"
                               Classes="code bracket" />
                </DockPanel>
                
                <TextBlock Text="{Binding EmptyClosingSymbol, Mode=OneTime}" Classes="code bracket" />
            </DockPanel>
        </Border>
        
        <Panel IsVisible="{Binding !Empty}">
            <ItemsControl ItemsSource="{Binding Properties}" IsVisible="{Binding !Collapsed}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ValueNode DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
        
        <Border IsVisible="{Binding !Collapsed}" Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock Text="{Binding FullClosingSymbol, Mode=OneTime}" Classes="code bracket" />
            </DockPanel>
        </Border>

    </StackPanel>
    
</UserControl>