src/JsonFormatter/UserControls/ObjectNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             x:Class="JsonFormatter.UserControls.ObjectNode">

    <Design.DataContext>
        <vm:ObjectNodeViewModel />
    </Design.DataContext>

    <StackPanel Classes="objectNode">
        <Border Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <DockPanel IsVisible="{Binding IsProperty}">
                    <TextBlock Text="{Binding PropertyName}" Classes="code property" />
                    <TextBlock Text=": " Classes="code property" />
                </DockPanel>
            
                <DockPanel IsVisible="{Binding !Empty}">
                    <TextBlock Classes="code bracket">{</TextBlock>
                    <Button Command="{Binding ExpandCommand}" IsVisible="{Binding Collapsed}" Classes="expandCollapseButton">+</Button>
                    <Button Command="{Binding CollapseCommand}" IsVisible="{Binding !Collapsed}" Classes="expandCollapseButton">-</Button>
                    
                    <DockPanel IsVisible="{Binding Collapsed}">
                        <TextBlock Classes="code bracket">}</TextBlock>
                        <TextBlock IsVisible="{Binding !Last}" Classes="code bracket">,</TextBlock>
                    </DockPanel>
                </DockPanel>
                
                <DockPanel IsVisible="{Binding Empty}">
                    <TextBox PointerReleased="TextBox_OnPointerReleased" IsReadOnly="True" Classes="value">{}</TextBox>
                    <TextBlock IsVisible="{Binding !Last}" Classes="code bracket">,</TextBlock>
                </DockPanel>
            </DockPanel>
        </Border>
        
        <Panel IsVisible="{Binding !Empty}">
            <ItemsControl Items="{Binding Properties}" IsVisible="{Binding !Collapsed}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ValueNode DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
        
        <Border IsVisible="{Binding !Collapsed}" Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock Classes="code bracket">}</TextBlock>
                <TextBlock IsVisible="{Binding !Last}" Classes="code bracket">,</TextBlock>
            </DockPanel>
        </Border>

    </StackPanel>
    
</UserControl>