src/JsonFormatter/UserControls/ObjectNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             xmlns:uc="clr-namespace:JsonFormatter.ViewModels.UserControls"
             x:Class="JsonFormatter.UserControls.ObjectNode"
             x:DataType="uc:ObjectNodeViewModel">

    <Design.DataContext>
        <vm:ObjectNodeViewModel />
    </Design.DataContext>

    <StackPanel>
        <Border Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock IsVisible="{Binding IsProperty}" Text="{Binding PropertyName}" Classes="code property" />
            
                <DockPanel IsVisible="{Binding !Empty}">
                    <TextBlock Classes="code bracket">{</TextBlock>
                    <Button Command="{Binding ExpandCommand}" IsVisible="{Binding Collapsed}" Classes="expandCollapseButton">+</Button>
                    <Button Command="{Binding CollapseCommand}" IsVisible="{Binding !Collapsed}" Classes="expandCollapseButton">-</Button>
                    
                    <DockPanel IsVisible="{Binding Collapsed}">
                        <TextBlock Classes="code bracket">}</TextBlock>
                        <TextBlock Text="," IsVisible="{Binding NotLast}" Classes="code bracket" />
                    </DockPanel>
                </DockPanel>
                
                <DockPanel IsVisible="{Binding Empty}">
                    <SelectableTextBlock PointerReleased="SelectableTextBlock_OnPointerReleased" Classes="value">{}</SelectableTextBlock>
                    <TextBlock Text="," IsVisible="{Binding NotLast}" Classes="code bracket" />
                </DockPanel>
            </DockPanel>
        </Border>
        
        <Panel IsVisible="{Binding !Empty}">
            <ItemsControl ItemsSource="{Binding Properties}" IsVisible="{Binding !Collapsed}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ValueNode DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
        
        <Border IsVisible="{Binding !Collapsed}" Classes="row">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock Classes="code bracket">}</TextBlock>
                <TextBlock Text="," IsVisible="{Binding NotLast}" Classes="code bracket" />
            </DockPanel>
        </Border>

    </StackPanel>
    
</UserControl>