src/JsonFormatter/UserControls/ValueNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             x:Class="JsonFormatter.UserControls.ValueNode">

    <Design.DataContext>
        <vm:ValueNodeViewModel />
    </Design.DataContext>

    <Panel Classes="valueNode">
        <Border IsVisible="{Binding IsPrimitive}" Classes="row valueRow">
            <DockPanel Margin="{Binding Indentation}">
                <DockPanel IsVisible="{Binding IsProperty}">
                    <TextBlock Text="{Binding PropertyName}" Classes="code property" />
                    <TextBlock Text=": " Classes="code property" />
                </DockPanel>

                <TextBox IsVisible="{Binding IsNullValue}" PointerReleased="TextBox_OnPointerReleased" Text="null" IsReadOnly="True" Classes="value nullValue" />
                <TextBox IsVisible="{Binding IsStringValue}" PointerReleased="TextBox_OnPointerReleased" Text="{Binding StringValue}" IsReadOnly="True" Classes="value stringValue" />
                <TextBox IsVisible="{Binding IsNumberValue}" PointerReleased="TextBox_OnPointerReleased" Text="{Binding NumberValue}" IsReadOnly="True" Classes="value numberValue" />
                <TextBox IsVisible="{Binding IsBooleanValue}" PointerReleased="TextBox_OnPointerReleased" Text="{Binding BooleanValue}" IsReadOnly="True" Classes="value boolValue" />
            
                <TextBlock IsVisible="{Binding !Last}" Classes="code property">,</TextBlock>
            </DockPanel>
        </Border>

        <Panel IsVisible="{Binding !IsPrimitive}">
            <Panel IsVisible="{Binding IsArrayValue}">
                <local:ArrayNode DataContext="{Binding ArrayValue}" />
            </Panel>

            <Panel IsVisible="{Binding IsObjectValue}">
                <local:ObjectNode DataContext="{Binding ObjectValue}" />
            </Panel>
        </Panel>
    </Panel>

</UserControl>