src/JsonFormatter/UserControls/ValueNode.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:JsonFormatter.ViewModels.UserControls"
             xmlns:local="using:JsonFormatter.UserControls"
             xmlns:uc="clr-namespace:JsonFormatter.ViewModels.UserControls"
             x:Class="JsonFormatter.UserControls.ValueNode"
             x:DataType="uc:ValueNodeViewModel">

    <Design.DataContext>
        <vm:ValueNodeViewModel />
    </Design.DataContext>

    <Panel>
        <Border IsVisible="{Binding IsPrimitive}" Classes="row valueRow">
            <DockPanel Margin="{Binding Indentation}">
                <TextBlock IsVisible="{Binding IsProperty}" Text="{Binding PropertyName}" Classes="code property" />
                
                <SelectableTextBlock IsVisible="{Binding IsNullValue}" PointerReleased="TextBox_OnPointerReleased"
                                     Text="null" Classes="value nullValue" />
                <SelectableTextBlock IsVisible="{Binding IsStringValue}" PointerReleased="TextBox_OnPointerReleased"
                                     Text="{Binding StringValue}" Classes="value stringValue" />
                <SelectableTextBlock IsVisible="{Binding IsNumberValue}" PointerReleased="TextBox_OnPointerReleased"
                                     Text="{Binding NumberValue}" Classes="value numberValue" />
                <SelectableTextBlock IsVisible="{Binding IsBooleanValue}" PointerReleased="TextBox_OnPointerReleased"
                                     Text="{Binding BooleanValue}" Classes="value boolValue" />

                <TextBlock Text="," IsVisible="{Binding NotLast}" Classes="code property" />
            </DockPanel>
        </Border>

        <Panel IsVisible="{Binding !IsPrimitive}">
            <Panel IsVisible="{Binding IsArrayValue}">
                <local:ArrayNode DataContext="{Binding ArrayValue}" />
            </Panel>

            <Panel IsVisible="{Binding IsObjectValue}">
                <local:ObjectNode DataContext="{Binding ObjectValue}" />
            </Panel>
        </Panel>
    </Panel>

</UserControl>